serial {
  port: "/tmp/ttyoptaa" 
  baud: 115200
}

app {
  glog_config  { 
     tty_verbosity: DEBUG2
     show_gui: true 
   }
}

validator {
    bytes_timeout: 15
    valid_raw_data_timeout: 15
}

