app {
  glog_config { 
    tty_verbosity: DEBUG1
    show_gui: false
  }
  simulation {
      time {
          use_sim_time: true
          warp_factor: 1
#          reference_microtime: 0
      }
  }
}

interprocess
{
#   platform: "barnaclese"
   transport: TCP 
}

http_address: "0.0.0.0" 
http_port: 50011 
update_freq: 5 
load_shared_library: "/home/toby/repo/cgsn-mooring/build/lib/libcgsn_messages.so.0"

pb_commander_config {
  load_protobuf_name: "cgsn.protobuf.SchedulerCommand"
  load_protobuf_name: "cgsn.protobuf.MPICStatus"
  
}

pb_scope_config {
#    scope_height: 600  
}
