platform: cp01cnsm
instruments:
  - instrument_key: mfn-adcp1
    port: 1
    type: adcp
    cpu: dcl36
  - instrument_key: mfn-presf1
    port: 2
    type: presf
    cpu: dcl36
#  - instrument_key: mfn-velpt1
#    port: 4
#    type: velpt
#    cpu: dcl36
#  - instrument_key: mfn-pco2w1
#    port: 5
#    type: pco2w
#    cpu: dcl36
#  - instrument_key: mfn-phsen1
#    port: 6
#    type: phsen
#    cpu: dcl36
