interprocess:
  transport: TCP
logger:
  log_dir: "/media/data/logs"
  type_regex: ".*"
  group_regex: ".*"
glog_config:
  tty_verbosity: QUIET 
  show_gui: false
  file_log:
    - file_name: "/media/data/logs/debug/%2%_%1%.txt"
      verbosity: DEBUG2 
supervisor:
  mpic_serial:
    port: "/dev/dcl-mpic"
    baud: 38400
    flow_control: NONE  
instruments:
# PORT 1
  - instrument_key: mfn-adcp1
    setting_defaults: adcp-teledyne_rdi-rdi_workhorse-defaults.yml
    schedule: {schedule_type: HOURLY, hour: [0-23], offset: 0, duration: 10}
    serial: {port: "/dev/dcl-port1", baud: 9600}
    power: {voltage: VOLTAGE_24V, current_limit: 2500, protocol: RS232, soft_start: false, power: HIGH}
# PORT 2
  - instrument_key: mfn-presf1
    setting_defaults: presf-seabird-sbe-26-defaults.yml
    schedule: {schedule_type: HOURLY, hour: [0-23], offset: 58, duration: 10}
    serial: {port: "/dev/dcl-port2", baud: 9600}
    power: {voltage: VOLTAGE_12V, current_limit: 1500, protocol: RS232, soft_start: false, power: LOW}
# PORT 3
# {empty} 
# PORT 4
  - instrument_key: mfn-velpt1
    setting_defaults: velpt-nortek-aquadopp-defaults.yml
    schedule: {schedule_type: HOURLY, hour: [0-23], offset: 0, duration: 7}
    serial: {port: "/dev/dcl-port4", baud: 0}
    power: {voltage: VOLTAGE_12V, current_limit: 1500, protocol: RS232, soft_start: false, power: LOW}
    command: {op_mode: SENSOR_INTERNAL_SCHEDULE}
# PORT 5
# will be pco2w
# PORT 6
# will be phsen
# PORT 7
# {empty}
# PORT 8
# {empty}
