serial {
  port: "/tmp/ttypresf" 
  baud: 9600
}

app {
  glog_config  { 
     tty_verbosity: DEBUG3
     show_gui: true 
   }
}

validator {
    # with the below settings, its about 18 minutes between samples
    # and if we build in a 10% buffer, gives us 1200 sec
    bytes_timeout: 1200
    valid_raw_data_timeout: 1200
}

sensor {

    # Time from start of tide measurement to start of next tide measurement (minutes)
    # Range 1 - 720 minutes (12 hours)
    # NOTE: tide interval must be 18+ or the sensor will update the tide interval setting to 18 automatically
    tide_interval: 19
    
    # Length of tide measurement (26plus integrates over this time, counting signal
    #continuously and computing average pressure). Range 10 – 43,200 sec (12 hours).
    tide_measurement_duration: 10
    
    # Wave burst is sampled every (N * tide interval). Range 1 – 10,000.
    wave_burst_sample_sched: 6
    
    # Number of measurements/wave burst. If entered number is not multiple of 4, 26plus
    # rounds down to make it multiple of 4. Range 4 - 60,000.
    wave_samples_per_burst: 1024
    
    # This parameter can be used to reduce wave burst sampling rate and increase
    # integration time per measurement. Allowable values are 0.25, 0.5, 0.75, 1.0 (seconds)
    wave_sample_duration: 1
    
    use_start_time: false
    use_stop_time: false
    real_time_wave_stats: false
    real_time_tide_data: true
    real_time_wave_burst_data: false
    external_temp: false
    conductivity: false
    user_info: "ooi"
}

command {
    max_cfg_attempts: 3
}
