# Fixed parameters (sent BEFORE configurable values):
# 	"OUTPUTEXECUTEDTAG=N\r\n" -- Do not wrote </Executed> tag after each command
# 	"ECHO=Y\r\n" -- Echo serial commands back
# 
# Fixed parameters (sent AFTER configurable values):
# 
output_salinity: true  # Sets output of salinity data
                       # (e.g. "OUTPUTSAL=Y\r\n")
output_sound_velocity: true  # Sets output of sound velocity data
                             # (e.g. "OUTPUTSV=Y\r\n")
output_sigmat_v_i: true  # Sets output of sigma-t, voltage, and current data
                         # (e.g. "OUTPUTUCSD=Y\r\n")
measurements_per_sample: 4  # Sets the number of samples per measurement
                            # Range: [1, 100]
                            # (e.g. "NCYCLES=4\r\n")
pump_mode: NO_PUMP  # Sets pump operational mode.
                    # (e.g. "PUMPMODE=1\r\n")
                    # enum: NO_PUMP=0, RUN_PUMP_BEFORE_SAMPLE=1, RUN_PUMP_DURING_SAMPLE=2
sample_interval: 10  # Sets the time between samples in seconds
                     # Range: [10, 14400]
                     # (e.g. "SAMPLEINTERVAL=10\r\n")
                     # units { base_dimensions: "T" system: "si" }
output_format: OUTPUT_CONVERTED_DATA_DECIMAL  # Sets the format of the outputted data
                                              # (e.g. "OUTPUTFORMAT=3\r\n")
                                              # enum: OUTPUT_RAW_HEXADECIMAL=0, OUTPUT_CONVERTED_DATA_HEXADECIMAL=1, OUTPUT_RAW_DECIMAL=2, OUTPUT_CONVERTED_DATA_DECIMAL=3, INVALID_OUTPUT_FORMAT=4, OUTPUT_CONVERTED_DATA_DECIMAL_XML=5
transmit_real_time: true  # If true, data are transmitted in real time, otherwise they are only stored on the flash memory.
                          # (e.g. "TXREALTIME=Y\r\n")
optode: false  # Set true to enable interface with an Aanderaa Optode
               # (e.g. "OPTODE=N\r\n")
