serial {
  port: "/tmp/ttyphsen" 
  baud: 57600
}

app {
  glog_config  { 
     tty_verbosity: DEBUG3
     show_gui: true 
   }
}

validator {
    bytes_timeout: 15
    # with the below settings, its about 18 minutes between samples
    valid_raw_data_timeout: 15
}

#command {
#    max_cfg_attempts: 1
#}
